<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Ringtone Settings">

        <ListPreference
            android:key="ringtone_preference"
            android:title="Select Ringtone"
            android:summary="Set default/custom ringtone"
            android:entries="@array/ringtone_titles"
            android:entryValues="@array/ringtone_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Timer Settings">

        <EditTextPreference
            android:key="timer_preference"
            android:title="Set Timer Duration"
            android:summary="Set default timer duration in minutes"
            android:inputType="number" />

    </PreferenceCategory>

</PreferenceScreen>
