<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_time_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_time_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_calendar_icon"
            android:onClick="showTimePickerDialog" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone" />

    <Button
        android:id="@+id/priority_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Priority: Low" />

</LinearLayout>
