<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ringtone_titles">
        <item>Default Ringtone</item>
        <item>Ringtone 1</item>
        <item>Ringtone 2</item>
        <!-- Add more ringtone titles as needed -->
    </string-array>

    <string-array name="ringtone_values">
        <item>default_ringtone</item>
        <item>ringtone1</item>
        <item>ringtone2</item>
        <!-- Add more ringtone values as needed -->
    </string-array>

</resources>
