<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Dark purple border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#660099"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <!-- White background -->
    <item android:right="5dp" android:left="5dp" android:top="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>
