<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000000"/> <!-- Darker purple color -->
            <corners android:radius="15dp"/> <!-- Rounded corners -->
        </shape>
    </item>

    <!-- Border -->
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#561161"/> <!-- Black color for the border -->
            <corners android:radius="15dp"/> <!-- Rounded corners -->
        </shape>
    </item>

</layer-list>
